<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJin's Portfolio</title>
    <meta name="description" content="Portfolio for YuJin">
    <meta name="author" content="YuJin">
    <link rel="icon" type="image/png" href="imgs/favicon.png">
    <script src="https://kit.fontawesome.com/340fbbff00.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>

<body>
    <!-- Navbar -->
    <nav id="navbar">
        <div class="navbar__logo">
            <i class="fas fa-paw"></i>
            <a href="#">JJini</a>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__menu__item active" data-link="#home">Home</li>
            <li class="navbar__menu__item" data-link="#about">About</li>
            <li class="navbar__menu__item" data-link="#skills">Skills</li>
            <li class="navbar__menu__item" data-link="#work">My work</li>
           <!-- <li class="navbar__menu__item" data-link="#testimonials">Testimonials</li> -->
            <li class="navbar__menu__item" data-link="#contact">Contact</li>
        </ul>

        <!-- Toggle button -->
        <button class="navbar__toggle-btn">
            <i class="fas fa-bars"></i>
        </button>
    </nav>

    <!-- Home -->
    <section id="home">
        <div class="home__container">
            <img src="imgs/profile.png" alt="JJini's profile photo" class="home__avatar">
            <h1 class="home__title">DEVELOPER '◡'✿ </h1>
            <h2 class="home__description">Android, Front-end 개발자 반유진의 포트폴리오 사이트입니다. </h2>
            <button class="home__contact">Contact Me</button>
        </div>
    </section>

    <!-- About -->
    <section id="about" class="section section__container">
        <h1>ABOUT ME</h1>
        <h3>안드로이드 앱, 프론트 앤드 개발 등의 경력이 있습니다. </h3>
        <div class="about__majors">
            <div class="major">
                <div class="major__icon">
                    <i class="fab fa-android"></i>
                </div>
                <div class="major__title">Android</div>
                <div class="major__description">Java, Kotlin</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-file-code"></i>
                </div>
                <div class="major__title">Front-end</div>
                <div class="major__description">HTML, CSS, JavaScript</div>
            </div>

            <div class="major">
                <div class="major__icon">
                    <i class="fas fa-laptop"></i>
                </div>
                <div class="major__title">Programming</div>
                <div class="major__description">C, C++, Java, Python</div>
            </div>
        </div>
        <!--
        <div class="about__school">
            <div class="school">
                <img src="imgs/jobs/pknu_logo.png" alt="PKNU" class="school__logo">
                <div class="school__description">
                    <p class="school__name">부경대학교 IT융합응용공학과</p>
                </div>
            </div>
        </div>
        -->

    </section>
    
    <!-- Skills -->
    <section id="skills" class="section">
        <div class="section__container">
            <h1>SKILLS</h1>
            <h2>Skills & Attributes</h2>
            <h3>
                Android Studio, Java, C 프로그래밍, 프론트앤드 개발에 대한 기술이 있습니다. 
            </h3>
            <div class="skillset">
                <div class="skillset__left">
                    <h3 class="skillset__title">Skills</h3>
                    <div class="skill">
                        <div class="skill__description">
                            <span>Android Studio</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>Java</span>
                            <span>90%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 90%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>C/C++</span>
                            <span>80%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 80%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>HTML</span>
                            <span>70%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width:70%;"></div>
                        </div>
                    </div>
                    <div class="skill">
                        <div class="skill__description">
                            <span>CSS</span>
                            <span>70%</span>
                        </div>
                        <div class="skill__bar">
                            <div class="skill__value" style="width: 70%;"></div>
                        </div>
                    </div>
                </div>
                <div class="skillset__right">
                    <div class="tools">
                        <h3 class="skillset__title">Tools</h3>
                        <ul class="tools__list"> 
                            <li><span>Visual Studio Code</span></li>
                            <li><span>IntelliJ</span></li>
                            <li><span>Android Studio Code</span></li>
                        </ul>
                    </div>
                    <div class="etc">
                        <h3 class="skillset__title">Etc</h3>
                        <ul class="etc__list">
                            <li><span>Git</span></li>
                            <li><span>Math</span></li>
                        </ul>
                    </div>
    
                </div>
            </div>
        </div>
       
    </section>

    <!-- Work -->
    <section id="work" class="section">
        <div class="section__container">
            <h1>My Work</h1>
            <h3>Projects</h3>
            <div class="work__categories">
                <button class="category__btn selected" data-filter = "*">
                    All <span class="category__count">3</span></button>
                <button class="category__btn" data-filter="mobile">Mobile <span class="category__count">3</span></button>
                <button class="category__btn" data-filter="front-end">Front-end <span class="category__count">0</span></button>
            </div>
    
            <div class="work__projects">
                <a href="https://github.com/dbwls387/AI-Trainer" 
                class="project" 
                data-type="mobile"
                target="blank">
                <img class="project__img" src="imgs/projects/AI_trainer.png" alt="AI-Trainer" />
                <div class="project__description">
                    <h3>AI-헬스 트레이너</h3>
                    <span>AI 운동 자세교정 애플리케이션</span>
                </div>
                </a>
    
                <a href="https://github.com/dbwls387/beesang_real" 
                class="project" 
                data-type="mobile"
                target="blank">
                <img class="project__img" src="imgs/projects/beesang.png" alt="beesang_real" />
                <div class="project__description">
                    <h3>beesang_real</h3>
                    <span>노인 응급 발신 앱</span>
                </div>
                </a>
    
                <a href="https://github.com/dbwls387/Handsome-Tomato" 
                class="project" 
                data-type="mobile"
                target="blank">
                <img class="project__img" src="imgs/projects/ForestSnap.png" alt="ForestSnap" />
                <div class="project__description">
                    <h3>Forest Snap</h3>
                    <span>AI 기술을 활용한 식물, 과일 등 이미지 인식 애플리케이션</span>
                </div>
                </a>
            </div>
        </div>
    </section>
    
    <!-- Testimonials -->
    <!--
    <section id="testimonials" class="section">
        <div class="section__container">
            <h1>Testimonials</h1>
            <h3>See What they say about me</h3>
            <div class="testimonials">
                <div class="testimonial">
                    <img src="imgs/testimonial/people1.jpg" alt="People" class="testimonial__avatar" />
                    <div class="testimonial__speech-bubble">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga libero nulla eveniet aperiam laborum, quis provident quibusdam officiis reprehenderit, placeat neque perspiciatis vero explicabo tempora, dignissimos accusantium inventore ducimus!</p>
                        <p class="name"><a href="">Ellie</a>/pknu</p>
                    </div>
                </div>
    
                <div class="testimonial">
                    <div class="testimonial__speech-bubble">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fuga libero nulla eveniet aperiam laborum, quis provident quibusdam officiis reprehenderit, placeat neque perspiciatis vero explicabo tempora, dignissimos accusantium inventore ducimus!</p>
                        <p class="name"><a href="">Ellie</a>/pknu</p>
                    </div>
                    <img src="imgs/testimonial/people1.jpg" alt="People" class="testimonial__avatar" />
                </div>
            </div>
        </div>
    </section>
    -->

    <!-- Contact -->
    <section id="contact" class="section">
        <h1 class="contact__title">Let's talk</h1>
        <h2 class="contact__email">dbwls387@naver.com</h2>
        <div class="contact__links">
            <a href="https://github.com/dbwls387" target="_blank">
                <i class="fab fa-github"></i>
            </a>
        </div>
        <p class="contact__rights"> 
            2021 YuJin's Portfolio - All rights reserved
        </p>
    </section>

    <!-- Arrow up -->
    <button class ="arrow-up">
        <i class="fas fa-arrow-up"></i>
    </button> 

</body>

</html> 